@import '../../custoncomponent/fontstyle.wxss'

view {
	line-height: 0px;
}
.page__bd {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	height: 45px;
	opacity: 100;
	transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.page__show {
	opacity: 100;
	z-index: 10;
}
.page__hide {
	z-index: 0;
	opacity: 0;
}
.weui-search-bar {
	position:relative;
	padding:8px 10px;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	box-sizing:border-box;
	background-color:#f0413f;
}
.weui-icon-search {
	margin-right:8px;
	font-size:inherit;
}
.weui-icon-search_in-box {
	position:absolute;
	left:10px;
	top:7px;
}
.weui-search-bar__text {
	display:inline-block;
	font-size:14px;
	vertical-align:middle;
	position: relative;
	bottom: 2px;
}
.weui-search-bar__form {
	position:relative;
	-webkit-box-flex:1;
	-webkit-flex:auto;
	flex:auto;
	border-radius:5px;
	background:#f06561;
}
.weui-search-bar__box {
	position:relative;
	padding-left:30px;
	padding-right:30px;
	width:100%;
	box-sizing:border-box;
	z-index:1;
}
.weui-search-bar__input {
	height:28px;
	line-height:28px;
	font-size:14px;
	caret-color: #fff;
}
.weui-icon-clear {
	position:absolute;
	top:0;
	right:0;
	padding:7px 8px;
	font-size:0;
}
.weui-search-bar__label {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:2;
	border-radius:3px;
	text-align:center;
	color:#f79792;
	background:#f06561;
	line-height:28px;
	height: 28px;
}
.weui-search-bar__cancel-btn {
	margin-left:10px;
	line-height:28px;
	color:#fff;
	white-space:nowrap;
  font-size: 14px;
}
