
.title-wrapper {
  height: 50px;
  background: #f0413f;
  color: #fff;
  font-size: 18px;
  line-height: 45px;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  .title-bottom-line {
    position: absolute;
    bottom: 7px;
    height: 5px;
    width: 38px;
    border-radius: 2.5px;
    background: #fff;
    transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}

.swiper-wrapper {
  line-height: 30px;
}
