<view class="page">
	<view class="page__bd">
		<view class="weui-search-bar">
			<view class="weui-search-bar__form">
				<view class="weui-search-bar__box">
					<icon class="weui-icon-search_in-box" type="search" size="14" color="#f9a9a5" />
					<input
						type="text"
						class="weui-search-bar__input"
						placeholder-style="color: #f9a9a5"
						placeholder="搜索"
						confirm-type="搜索"
						value="{{inputVal}}"
						focus="{{inputShowed}}"
						bindinput="inputTyping"
						bindconfirm="handleSearch" />
					<view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
						<icon type="clear" size="14" color="#f9a9a5" />
					</view>
				</view>
				<label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
					<icon class="weui-icon-search" type="search" size="14" color="#f9a9a5" />
					<view class="weui-search-bar__text">搜索</view>
				</label>
			</view>
			<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
		</view>
	</view>
	<view class="search-wrapper" hidden="{{!inputShowed}}">
		<view class="hot-search">
			<text class="hot-search-title">热门搜索</text>
			<view class="hot-search-content" wx:for="{{hotsongs}}" wx:key="index">
				<text class="hot-search-text">
					{{item.first}}
				</text>
			</view>
		</view>
	</view>
</view>