@import '../../custoncomponent/font/index.wxss'

.page {
	overflow: hidden;
}
.page__bd {
	height: 45px;
	position: sticky;
	top: 0;
	background: #f0413f;
	z-index: 10;
}
.weui-search-bar {
	position:relative;
	padding:8px 10px;
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
	box-sizing:border-box;
	background-color:#f0413f;
}
.weui-icon-search {
	margin-right:8px;
	font-size:inherit;
}
.weui-icon-search_in-box {
	position:absolute;
	left:10px;
	top:7px;
}
.weui-search-bar__text {
	display:inline-block;
	font-size:14px;
	vertical-align:middle;
	position: relative;
	bottom: 2px;
}
.weui-search-bar__form {
	position:relative;
	-webkit-box-flex:1;
	-webkit-flex:auto;
	flex:auto;
	border-radius:5px;
	background:#f06561;
}
.weui-search-bar__box {
	position:relative;
	padding-left:30px;
	padding-right:30px;
	width:100%;
	box-sizing:border-box;
	z-index:1;
}
.weui-search-bar__input {
	height:28px;
	line-height:28px;
	font-size:14px;
	caret-color: #fff;
	color: #fff;
}
.weui-icon-clear {
	position:absolute;
	top:0;
	right:0;
	padding:7px 8px;
	font-size:0;
}
.weui-search-bar__label {
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	z-index:2;
	border-radius:3px;
	text-align:center;
	color:#f79792;
	background:#f06561;
	line-height:28px;
	height: 28px;
}
.weui-search-bar__cancel-btn {
	margin-left:10px;
	line-height:28px;
	color:#fff;
	white-space:nowrap;
  font-size: 14px;
}
.search-wrapper {
	background: #fff;
	height: calc(100vh - 45px);
	width: 100%;
	z-index: 99;
	position: absolute;
	transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.search-show {
	top: 45px;
}
.search-hide {
	top: 100%;
}
.search {
	padding: 24px 16px 0 16px;
}
.search-title {
	color: #d96b74;
	font-size: 18px;
	font-weight: bold;
}
.content-wrapper {
	display: flex;
	flex-direction:row;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 16px;
}
.search-content {
	padding: 8px 8px;
	color: #ed9490;
	background: #eef0f4;
	border-radius: 4px;
	font-size: 14px;
	margin: 8px 8px 0px;
	height: 16px;
	line-height: 5px;
}
.clear-history {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.loading {
	font-size: 20px;
	color: #999;
	animation: loading 1s linear 0s infinite;
	position: absolute;
	top: 33px;
	left: 80px;
}
.no-data {
	display: block;
	padding: 32px 0 16px 0;
	width: 100%;
	text-align: center;
	font-size: 12px;
	color: #999;
	height: 16px;
	line-height: 16px;
}
.nodata-icon {
	font-size: 20px;
	position: relative;
	top: 3px;
	padding-right: 4px;
}
.suggest-content, .result-content {
	display: grid;
	grid-template-columns: auto;
	border-bottom: 1px solid #ededed;
}
.suggest-content {
	height: 40px;
	line-height: 14px;
}
.content-text {
	font-size: 16px;
	padding: 0 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.order-text {
	font-size: 12px;
	color: #999;
}
.result-content {
	height: 56px;
	line-height: 14px;
	position: relative;
}
.introduction-text {
	font-size: 12px;
	color: #999;
	padding: 0 8px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	position: absolute;
	bottom: 6px;
	display: block;
}
