
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.viedo-wrapper {
  position: fixed;
  top: 0;
  z-index: 99;
  background: #000;
  width: 100%;
  height: 225px;
}

.wrapper {
  position: absolute;
  top: 225px;
  height: ~'calc(100% - 225px)';
  .title {
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 8px 16px 0px;
    .title-text {
      text-align: left;
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      font-weight: 500;
      .ellipsis
    }
    .title-icon {
      text-align: right;
      view {
        height: 24px;
        line-height: 24px;
        font-size: 14px;
      }
    }
  }
  .play-count {
    color: #999;
    font-size: 12px;
    line-height: 24px;
    padding: 0 16px;
  }
}

