<view class="wrapper">
  <view class="title-wrapper">
    <text class="title-left">个性推荐</text>
    <text calss="title-right">主播电台</text>
    <view class="title-bottom-line" style="transform:translateX({{slideOffset}}px);" />
  </view>
  <scroll-view scroll-y enable-back-to-top style="height: calc(100% - 50px)">
    <swiper
      autoplay
      circular
      indicator-dots
      interval="3000"
      style="height: calc(100vw / 2.5);"
      indicator-color="#fff"
      indicator-active-color="#ee423f" >
      <swiper-item
        wx:for="{{bannerList}}"
        wx:key="index"
        data-info="{{item}}"
        bindtap="goToPlayView">
        <view class="swiper-item-wrapper" style="background: url('{{item.backgroundUrl}}');">
          <image src="{{item.picUrl}}" class="swiper-img" />
        </view>
      </swiper-item>
    </swiper>
    <view class="swiper-nodata-wrapper" hidden="{{bannerList.length > 0 || hasBannerData}}" style="display: none;">
      <text class="iconfont icon-zanwushuju swiper-nodata" />
    </view>
    <swiper class="swiper-wrapper" bindchange="bindchange">
      <swiper-item>
        <view class="secondary-wrapper">
          <view class="secondary-content" data-router='/pages/mv/main' bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-mv icon-fontsize" style="font-size: 25px;" />
            </view>
            <text class="secondary-text">推荐MV</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-geshou icon-fontsize singer" style="font-size: 22px;" />
            </view>
            <text class="secondary-text">歌手榜</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-gedan icon-fontsize gedan" style="position: relative;left: 2px;font-size: 21px;" />
            </view>
            <text class="secondary-text">歌单</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-paihangbang icon-fontsize rank" style="position: relative;left: 5.5px;font-size: 23px;" />
            </view>
            <text class="secondary-text">榜单排行</text>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="secondary-wrapper">
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-fenlei icon-fontsize" />
            </view>
            <text class="secondary-text">电台分类</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-jiemudan icon-fontsize" style="font-size: 20px" />
            </view>
            <text class="secondary-text">推荐节目</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-crown icon-fontsize" style="font-size: 26px" />
            </view>
            <text class="secondary-text">付费精品</text>
          </view>
          <view class="secondary-content" bindtap="jumpPage">
            <view class="secondary-icon">
              <text class="iconfont icon-diantai icon-fontsize" />
            </view>
            <text class="secondary-text">精选电台</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </scroll-view>
</view>