@ellipsis: {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
};

.nodata-wrapper {
  text-align: center;
  font-size: 12px;
  color: #999;
  i, div {
    display: inline;
  }
  i {
    font-size: 24px;
    position: relative;
    top: 5px;
  }
}

.wrapper {
  height: 100vh;
}

.title {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  height: 45px;
  padding: 0 16px;
  .title-left {
    font-weight: bold;
    font-size: 18px;
    line-height: 45px; 
  }
  .title-right {
    position: relative;
    p {
      font-size: 10px;
      height: 20px;
      line-height: 20px; 
      width: 55px;
      text-align: center;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      border: 1px solid #ededed;
      border-radius: 12px;
    }
  }
}

.mv-wrapper {
  height: auto;
  padding: 0px 10px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 5px;
  .mv-img {
    width: ~'calc(100% - 5px)';
    height: 100px;
    border-radius: 4px;
  }
  .img-play {
    color: #fff;
    position: absolute;
    top: 2px;
    right: 14px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    display: flex;
    view {
      font-size: 12px;
      line-height: 16px;
      position: relative;
      right: 2px;
      font-weight: bold;
    }
  }
  .mv-info {
    .mv-name {
      height: 24px;
      line-height: 24px;
      font-size: 14px;
    }
    .mv-artistName {
      height: 24px;
      line-height: 4px;
      font-size: 12px;
      color: #999;
      display: flex;
    }
  }
}

.mv-name, .mv-artistName, .mv-copywriter {
  @ellipsis()
}
